{
  "name": "gulpfil-setup",
  "description": "",
  "license": "MIT",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "svgxuse": "^1.2.3",
    "inuitcss": "^6.0.0-beta.4",
    "sass-mq": "^3.3.2"
  },
  "overrides": {
    "inuitcss": {
      "main": [
        "**/*.scss"
      ]
    },
    "sass-mq": {
      "main": [
        "*.scss"
      ]
    },
    "svgxuse": {
      "main": "svgxuse.js"
    }
  }
}
